
" Toggle Harpoon dialog
let g:WhichKeyDesc_harpoon_HarponDialog = "<leader><f Show Harpoon Dialog"
nnoremap <leader><f    :action ShowHarpoon<CR>
vnoremap <leader><f    :action ShowHarpoon<CR>

" Set harpoon (1-5)
let g:WhichKeyDesc_harpoon_HarponSet = "<leader><s1  Set Harpoon 1"
nnoremap <leader><s1    :action SetHarpoon1<CR>
vnoremap <leader><s1    :action SetHarpoon1<CR>

let g:WhichKeyDesc_harpoon_HarponSet = "<leader><s2  Set Harpoon 2"
nnoremap <leader><s2    :action SetHarpoon2<CR>
vnoremap <leader><s2    :action SetHarpoon2<CR>

let g:WhichKeyDesc_harpoon_HarponSet = "<leader><s3  Set Harpoon 3"
nnoremap <leader><s3    :action SetHarpoon3<CR>
vnoremap <leader><s3    :action SetHarpoon3<CR>

let g:WhichKeyDesc_harpoon_HarponSet = "<leader><s4  Set Harpoon 4"
nnoremap <leader><s4    :action SetHarpoon4<CR>
vnoremap <leader><s4    :action SetHarpoon4<CR>

let g:WhichKeyDesc_harpoon_HarponSet = "<leader><s5  Set Harpoon 5"
nnoremap <leader><s5    :action SetHarpoon5<CR>
vnoremap <leader><s5    :action SetHarpoon5<CR>

" Goto Harpoon (1-5)
let g:WhichKeyDesc_harpoon_HarpoonGoto = "<leader><1 Go to Harpoon 1"
nnoremap <leader><1    :action GotoHarpoon1<CR>
vnoremap <leader><1    :action GotoHarpoon1<CR>

" Goto Harpoon (1-5)
let g:WhichKeyDesc_harpoon_HarpoonGoto = "<leader><2 Go to Harpoon 2"
nnoremap <leader><2    :action GotoHarpoon2<CR>
vnoremap <leader><2    :action GotoHarpoon2<CR>

" Goto Harpoon (1-5)
let g:WhichKeyDesc_harpoon_HarpoonGoto = "<leader><3 Go to Harpoon 3"
nnoremap <leader><3    :action GotoHarpoon3<CR>
vnoremap <leader><3    :action GotoHarpoon3<CR>

" Goto Harpoon (1-5)
let g:WhichKeyDesc_harpoon_HarpoonGoto = "<leader><4 Go to Harpoon 4"
nnoremap <leader><4    :action GotoHarpoon4<CR>
vnoremap <leader><4    :action GotoHarpoon4<CR>

" Goto Harpoon (1-5)
let g:WhichKeyDesc_harpoon_HarpoonGoto = "<leader><5 Go to Harpoon 5"
nnoremap <leader><5    :action GotoHarpoon5<CR>
vnoremap <leader><5    :action GotoHarpoon5<CR>


