
" Toggle NERDTree UI
let g:WhichKeyDesc_nerdtree_ToggleNerdTreeUI = "<leader><a Toggle NERDTree"
nnoremap <leader><a    :NERDTreeToggle<CR>
vnoremap <leader><a    :NERDTreeToggle<CR>


" NERDTree Find
let g:WhichKeyDesc_nerdtree_NerdTreeFind = "<leader><s NERDTree: Find"
nnoremap <leader><s    :NERDTreeFind<CR>
vnoremap <leader><s    :NERDTreeFind<CR>


" Close NERDTree
let g:WhichKeyDesc_nerdtree_NerdTreeFind = "<leader><q NERDTree: Close"
nnoremap <leader><q    :NERDTreeClose<CR>
vnoremap <leader><q    :NERDTreeClose<CR>


" Focus NERDTree
let g:WhichKeyDesc_nerdtree_NerdTreeFocus = "<leader><f NERDTree: Close"
nnoremap <leader><f    :NERDTreeFocus<CR>
vnoremap <leader><f    :NERDTreeFocus<CR>
